# Common
common.error = Error
common.error.delay = Delay error
common.user = User
common.continue = Continue
common.next = Next
common.cancel = Cancel
common.error.openbrowser = An error occurred while opening browser
common.copyuid = Copy UID
common.close = Close

# Main
main.error.initapp = Error initializing application
main.error.lnf = Error loading LookAndFeel
main.error.extractjar = Error extracting JAR
main.error.systray = SystemTray not supported on your operating system

# ConfigProc
config.error.loading.config.properties = Error loading config.properties file
config.error.close.config.properties = Error closing config.properties file

# Util
util.error.exec.file = The file does not exist : %s
util.error.reboot =  Error restarting computer
util.error.killproc = Error killing process %s
util.error.procrunning = Error checking pid %s
util.error.startapp = Error starting application
util.error.pid = Error creating pid file

# SysTray
systray.error.load = Error loading system tray
systray.device.found = Reader operational !
systray.device.error = Error encountered with the reader.\nPlease check that it is properly connected
systray.scan.unknowncard = The card %s is assigned to any member
systray.scan.noresa = %s %s has not made any reservations
systray.scan.welcome = Good CrossFit workout %s %s !

# TrayMenuExit
traymenu.exit.text = Exit

# TrayMenuAssociate
traymenu.cardmanager.text = Card manager

# TrayMenuCardUid
traymenu.carduid.text = Card UID viewer

# CardManagerDialog
cardmanager.intro = <html>This wizard will help you to associate or remove the card of a member.<br>Click Next to select a member.</html>
cardmanager.search.users = <html>Searching users. Please wait...</html>
cardmanager.error.search.users = Error retrieving user list
cardmanager.select.user = <html>Please select a user</html>
cardmanager.userprofile = <html>User profile : <a href=\"\">%s</a></html>
cardmanager.card.associate = Associate card
cardmanager.card.remove = Remove card
cardmanager.wait.card = Please scan the card of your choice
cardmanager.assoc.success = The card %s has been associated with success to %s %s
cardmanager.assoc.error = An error occured when associating card
cardmanager.remove.success = Card has removed with success for %s %s
cardmanager.remove.error = An error occured when removing card

# CardUidDialog
carduid.rescan = Rescan
carduid.tomember = <html>This card belongs to <b>%s %s</b></html>
carduid.nobody = This card belongs to nobody
