# crossfit-reader

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE  README.md  appveyor.yml  build.gradle  build.properties  build.xml  ivy.xml
gradle/: ide.gradle  java.gradle
gradle/wrapper/: gradle-wrapper.properties
src-build/: appVersion  iscc  launch4j.xml  setup.iss  travisInstallJre  travisInstallJre.sh  travisIscc  travisJreSetup.sh  travisSwitchJdk.sh  travisTag.sh  wineIscc  wineJdk
src-rss/com/github/crazymax/crossfitreader/bundles/: crossfitreader.properties  crossfitreader_fr.properties
src/com/github/crazymax/crossfitreader/: Main.java
src/com/github/crazymax/crossfitreader/booking/: Booking.java  User.java  UserComparator.java
src/com/github/crazymax/crossfitreader/device/: DeviceListener.java
src/com/github/crazymax/crossfitreader/enums/: CardUidLayoutEnum.java
src/com/github/crazymax/crossfitreader/exception/: ScanCardException.java
src/com/github/crazymax/crossfitreader/model/: Configuration.java  OutputCmd.java
src/com/github/crazymax/crossfitreader/processus/: BookingProc.java  ConfigProc.java
src/com/github/crazymax/crossfitreader/tray/: SysTray.java
src/com/github/crazymax/crossfitreader/tray/menu/: TrayMenuCardManager.java  TrayMenuCardUid.java  TrayMenuExit.java
src/com/github/crazymax/crossfitreader/util/: Util.java
src/com/github/crazymax/crossfitreader/view/: CardManagerDialog.java  CardUidDialog.java  DummyFrame.java  UserRenderer.java
src/main/java/com/github/crazymax/crossfitreader/: Main.java
src/main/java/com/github/crazymax/crossfitreader/booking/: Booking.java  User.java  UserComparator.java
src/main/java/com/github/crazymax/crossfitreader/device/: Device.java  DeviceListener.java
src/main/java/com/github/crazymax/crossfitreader/enums/: CardManagerLayoutEnum.java  CardScanTypeEnum.java
src/main/java/com/github/crazymax/crossfitreader/exception/: BookingException.java  FindDeviceException.java  ScanCardException.java
src/main/java/com/github/crazymax/crossfitreader/model/: Configuration.java  OutputCmd.java
src/main/java/com/github/crazymax/crossfitreader/processus/: BookingProc.java  ConfigProc.java
src/main/java/com/github/crazymax/crossfitreader/tray/: SysTray.java
src/main/java/com/github/crazymax/crossfitreader/tray/menu/: TrayMenuCardManager.java  TrayMenuCardUid.java  TrayMenuExit.java
src/main/java/com/github/crazymax/crossfitreader/util/: LogAppender.java  Resources.java  Util.java
src/main/java/com/github/crazymax/crossfitreader/view/: CardManagerDialog.java  CardUidDialog.java  DummyFrame.java  UserRenderer.java
src/main/resources/com/github/crazymax/crossfitreader/bundles/: crossfitreader.properties  crossfitreader_fr.properties
src/main/resources/com/github/crazymax/crossfitreader/ext/scripts/: execSilent.vbs
