ant.lifecycleLogLevel = "INFO"
ant.importBuild('build.xml') { antTargetName ->
  'ant' + antTargetName.capitalize()
}

apply from: file('gradle/java.gradle')

dependencies {
  compile 'com.google.guava:guava:19.0'
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'commons-configuration:commons-configuration:1.10'
  compile 'commons-io:commons-io:2.5'
  
  compile 'log4j:log4j:1.2.17'
  compile 'log4j:apache-log4j-extras:1.2.17'
  
  compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
  compile 'org.glassfish.jersey.core:jersey-client:2.23.2'
  compile 'org.glassfish.jersey.media:jersey-media-multipart:2.23.2'
  compile 'org.glassfish.jersey.media:jersey-media-moxy:2.23.2'
  compile 'org.glassfish.jersey.ext:jersey-entity-filtering:2.23.2'
  compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.3'
}

repositories {
  mavenCentral()
}

apply from: file('gradle/ide.gradle')

task getDeps(type: Copy) {
  from sourceSets.main.runtimeClasspath
  into "$buildDir/ant/gradle"
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
}
