app.id = crossfit-reader
app.name = Crossfit Reader
app.desc = Card reader application for ACR122U device affiliate to the Crossfit Nancy booking application
app.version = 1.2
app.default.release = 0
app.guid = {B9C709DA-ECB0-4943-A941-2C79826FCAC5}
app.setupname = ${app.id}-setup
app.author = crazy-max
app.icon = ${app.id}.ico
app.path = C:/${app.id}
app.logpath = ${app.path}/logs
app.url = https://github.com/crazy-max/crossfit-reader

# Dirs
src.dir = src/main/java
src-rss.dir = src/main/resources
src-build.dir = src-build
bin.dir = bin
archives.dir = ${bin.dir}/archives
classes.dir = ${bin.dir}/classes
ivy.dir = ${bin.dir}/ivy
lib.dir = ${bin.dir}/lib
exe.dir = ${bin.dir}/exe
exe-rss.dir = ${bin.dir}/exe-rss
setup.dir = ${bin.dir}/setup
setup-rss.dir = ${bin.dir}/setup-rss

# Compile
javac.target = 1.8
encoding = utf8
debug = true
java.memory.min = 64m
java.memory.max = 128m

# Ext tools
antcontrib.url = http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
ivy.url = http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar
launch4j.win.url = http://downloads.sourceforge.net/project/launch4j/launch4j-3/3.9/launch4j-3.9-win32.zip
launch4j.linux.url = http://downloads.sourceforge.net/project/launch4j/launch4j-3/3.9/launch4j-3.9-linux.tgz
innoextract.url = http://constexpr.org/innoextract/files/innoextract-1.6-windows.zip
innosetup.url = http://www.jrsoftware.org/download.php/is.exe
winjdk.url = http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-windows-i586.exe

# Jar
jar.filename = ${app.id}-${app.version}.jar
jar.mainclass = com.github.crazymax.crossfitreader.Main
