app.id = crossfit-reader
app.name = Crossfit Reader
app.desc = Card reader application for ACR122U device affiliate to the Crossfit Nancy booking application
app.version = 1.10
app.default.release = 0
app.guid = {B9C709DA-ECB0-4943-A941-2C79826FCAC5}
app.setupname = ${app.id}-setup
app.author = CrazyMax
app.icon = ${app.id}.ico
app.path = C:/${app.id}
app.logpath = ${app.path}/logs
app.url = https://github.com/crazy-max/crossfit-reader

# Dirs
src.dir = src/main/java
src-rss.dir = src/main/resources
src-build.dir = src-build
bin.dir = build/ant
archives.dir = ${bin.dir}/archives
classes.dir = ${bin.dir}/classes
gradle.dir = ${bin.dir}/gradle
lib.dir = ${bin.dir}/lib
exe.dir = ${bin.dir}/exe
exe-rss.dir = ${bin.dir}/exe-rss
setup.dir = ${bin.dir}/setup
setup-rss.dir = ${bin.dir}/setup-rss

# Compile
javac.target = 1.8
encoding = utf8
debug = true
java.memory.min = 64m
java.memory.max = 128m

# Ext tools
antcontrib.url = http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
launch4j.url = http://kent.dl.sourceforge.net/project/launch4j/launch4j-3/3.9/launch4j-3.9-win32.zip
innoextract.url = http://constexpr.org/innoextract/files/innoextract-1.6-windows.zip
innosetup.url = http://files.jrsoftware.org/is/5/isetup-5.5.8.exe

# Jar
jar.filename = ${app.id}-${app.version}.jar
jar.mainclass = com.github.crazymax.crossfitreader.Main
