apply plugin: 'idea'
apply plugin: 'eclipse'

idea.module {
  downloadSources = true
  downloadJavadoc = true
}

eclipse.classpath {
  downloadSources = true
  downloadJavadoc = true
  defaultOutputDir = file("$buildDir/eclipse")
  containers 'org.eclipse.jdt.launching.JRE_CONTAINER'
  file {
    whenMerged { classpath ->
      classpath.entries.removeAll { entry -> entry.path.contains('StandardVMType/JavaSE') }
      classpath.entries.removeAll { entry -> entry.kind == 'lib' }
    }
  }
}
